{
  "name": "ooz-wasm",
  "version": "1.0.0",
  "author": {
    "name": "Alexander Drozdov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SnosMe/ooz-wasm.git"
  },
  "license": "GPL-3.0-or-later",
  "keywords": [
    "decompressor",
    "kraken",
    "wasm"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "index.js",
    "build/ooz.js"
  ],
  "devDependencies": {},
  "dependencies": {}
}
